# Dribbble

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  config.gradle  settings.gradle
app/: BUCK  build.gradle
app/src/androidTest/java/com/carlise/dribbble/: ApplicationTest.java
app/src/debug/java/com.carlisle.dribbble/: DebugApplication.java
app/src/debug/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlise/dribbble/: MainActivity.java  TestActivity.java
app/src/main/java/com/carlise/dribbble/activities/: AboutActivity.java  BucketsActivity.java  HomeActivity.java  InputActivity.java  LoginActivity.java  OneShotInListActivity.java  ShotDetailActivity.java  ShotsActivity.java  UserInfoActivity.java  UsersActivity.java  WithActionBarActivity.java
app/src/main/java/com/carlise/dribbble/activities/bucketadapter/: BucketListAdapter.java
app/src/main/java/com/carlise/dribbble/activities/homefragments/: FragmentAdapter.java  HomeFragment.java
app/src/main/java/com/carlise/dribbble/activities/shotdetail/: CommentAdapter.java
app/src/main/java/com/carlise/dribbble/activities/shotlistadapter/: ShotListAdapter.java
app/src/main/java/com/carlise/dribbble/activities/usersadapter/: UserListAdapter.java
app/src/main/java/com/carlise/dribbble/animator/: AnimatorHelp.java
app/src/main/java/com/carlise/dribbble/application/: BaseActivity.java  BaseStatusActivity.java  BaseToolsBarActivity.java  DribbbleApplication.java  SwipeBackActivity.java
app/src/main/java/com/carlise/dribbble/bucket/: BucketListAdapter.java  BucketsActivity.java
app/src/main/java/com/carlise/dribbble/dribleSdk/: AuthUtil.java  DriRegInfo.java  HttpUtils.java
app/src/main/java/com/carlise/dribbble/dribleSdk/data/: DribleBucket.java  DribleComment.java  DribleShot.java  DribleUser.java
app/src/main/java/com/carlise/dribbble/event/: BackToUpEvent.java
app/src/main/java/com/carlise/dribbble/frescohelp/: ImageHelper.java
app/src/main/java/com/carlise/dribbble/httpnetwork/: NetworkHandler.java
app/src/main/java/com/carlise/dribbble/log/: Log.java
app/src/main/java/com/carlise/dribbble/main/: AboutActivity.java  FragmentAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/carlise/dribbble/shot/: CommentAdapter.java  InputActivity.java  OneShotInListActivity.java  ShotDetailActivity.java  ShotListAdapter.java  ShotsActivity.java
app/src/main/java/com/carlise/dribbble/users/: UserInfoActivity.java  UserListAdapter.java  UsersActivity.java
app/src/main/java/com/carlise/dribbble/utils/: AnimatorHelp.java  AuthUtil.java  ImageHelper.java  Log.java  NetworkHandler.java  PreferenceKey.java  UserHelper.java
app/src/main/java/com/carlise/dribbble/view/RecyclerViewPro/: EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: btn_back.xml  common_button_selector.xml  following_btn_back.xml  input_text_back.xml  item_tag_back_default.xml  layout_round_corner.xml  like_btn_back_default.xml  menu_btn_back.xml  nav_bottom_divider.xml  round_layout_btn_back.xml
app/src/main/res/drawable-xxhdpi/: btn_back.xml  detail_btn_back.xml  following_btn_back.xml  item_tag_back_default.xml  item_tag_back_press.xml  item_tag_background.xml  like_btn_back_checked.xml  page_indicator.xml  round_layout_btn_back_press.xml  unfollow_btn_back.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_base_status.xml  activity_bucket.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_one_shot.xml  activity_shot_detail.xml  activity_shots.xml  activity_test.xml  activity_user_info.xml  activity_users.xml  activity_with_action.xml  bucket_item.xml  comment_item.xml  content_main.xml  drawer_header.xml  drawer_layout_menu.xml  drawer_user_info_header.xml  footer_home_list.xml  footer_users.xml  fragment_home_content.xml  header_shot_detail_comments.xml  home_content_fragment.xml  item_bucket.xml  item_card_view.xml  item_comment.xml  item_shot_list.xml  item_simple.xml  item_user.xml  shot_list_item.xml  simple_item.xml  title_shot_detail.xml  title_user_info.xml  toolbar_layout.xml  user_info_header.xml  users_foot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/normal/res/values/: strings.xml
app/src/samsung/res/values/: strings.xml
app/src/test/java/com/carlise/dribbble/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/carlisle/dribbble/com/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/carlisle/dribbble/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/carlisle/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/carlisle/model/: AuthRequest.java  AuthResult.java  CheckFollowResult.java  CommentRequest.java  DribleBucket.java  DribleComment.java  DribleShot.java  DribleUser.java  FollowResult.java  LikesResult.java  MarkResult.java  PushCommentResult.java
model/src/test/java/com/carlisle/model/: ExampleUnitTest.java
provider/: build.gradle
provider/src/androidTest/java/com/carlisle/provider/: ApplicationTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/carlisle/provider/: ApiFactory.java  Domain.java  DomainApi.java  DriRegInfo.java  DribleApi.java  RetrofitFactory.java  TokenGetter.java
provider/src/test/java/com/carlisle/provider/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/com/carlisle/tools/: ApplicationTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/carlisle/tools/: DateUtils.java  HttpUtils.java  SPUtils.java
tools/src/test/java/com/carlisle/tools/: ExampleUnitTest.java
(+6 files in other folders)
