android_resource(
	name = 'res',
	res = 'src/main/res',
	package = 'com.carlise.dribbble',
	deps = [

		'//.okbuck/app:aar__design-23.1.0.aar',
		'//.okbuck/app:aar__imagepipeline-0.8.1.aar',
		'//.okbuck/app:aar__fresco-0.8.1.aar',
		'//.okbuck/app:aar__support-v4-23.1.0.aar',
		'//.okbuck/app:aar__recyclerview-v7-23.1.0.aar',
		'//.okbuck/app:aar__fbcore-0.8.1.aar',
		'//.okbuck/app:aar__drawee-0.8.1.aar',
		'//.okbuck/app:aar__appcompat-v7-23.1.0.aar',
	],
	visibility = ['//app:src'],
)

android_build_config(
	name = 'build_config',
	package = 'com.carlise.dribbble',
	values = [
	],
	visibility = ['//app:src'],
)

android_library(
	name = 'src',
	srcs = glob(['src/main/java/**/*.java']),
	deps = [
		':res',
		':build_config',


		'//.okbuck/app:aar__design-23.1.0.aar',
		'//.okbuck/app:aar__imagepipeline-0.8.1.aar',
		'//.okbuck/app:aar__fresco-0.8.1.aar',
		'//.okbuck/app:aar__support-v4-23.1.0.aar',
		'//.okbuck/app:aar__recyclerview-v7-23.1.0.aar',
		'//.okbuck/app:aar__fbcore-0.8.1.aar',
		'//.okbuck/app:aar__drawee-0.8.1.aar',
		'//.okbuck/app:aar__appcompat-v7-23.1.0.aar',
		'//.okbuck/app:all-jars',
	],
	annotation_processors = [
	],
	annotation_processor_deps = [
		'//.okbuck/app:all-jars',
		'//.okbuck/app:all-aars',
		'//.okbuck/annotation_processor_deps:all-jars',
		'//.okbuck/annotation_processor_deps:all-aars',
	],
)

android_binary(
	name = 'bin',
	manifest = 'src/main/AndroidManifest.xml',
	keystore = '//.okbuck/keystore/app:app_keystore',
	deps = [
		':res',
		':src',
	],
)

project_config(
	src_target = ':bin',
	src_roots = ['src/main/java'],
)

