apply plugin: 'com.android.application'
apply plugin: 'loglifecycle'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle-plugin:1.0.3'
    }
}


android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile project(':model')
    compile project(':provider')

    rootProject.dependenciesMethod rootProject.ext.appDps, { type, library, key ->
        if (type == 'compile') {
            compile library
        } else if (type == 'releaseCompile') {
            releaseCompile library
        } else if (type == 'debugCompile') {
            debugCompile library
        } else if (type == 'testCompile') {
            testCompile library
        }
    }
}
