<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_back"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/user_info_nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/default_font"
        tools:text="name" />

    <RelativeLayout
        android:id="@+id/nav_follow"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clickable="true"
        android:background="@drawable/btn_back"

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nav_follow_text"
            android:background="@drawable/unfollow_btn_back"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="Follow"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>