<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/toolbar_left_text_action"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:id="@+id/toolbar_right_text_action"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:text="" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>